<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Chess</title>
<meta http-equiv = "Content-type" content = "text/html; charset = UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/reset.css" />
<link rel="stylesheet" type="text/css" href="styles/default.css" />
<!--google fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id = "page">
		<div id = "header">
			<div id = "logo">
				<img src="images/chess_club_logo.png" alt = "logo" />
			</div>
			<div id = "nav">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="players.html">Игроки</a></li>
					<li><a href="matches.html">Турниры</a></li>
					<li><a href="play.html">Партии</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</div>
			<!--
			<form action = "/">
				<fieldset>
					<legend>User Login</legend>
					<label for = "login">User name:</label><input type = "text" id = "login" value = "enter your user name" />
					<label for = "pswd">Password:</label><input type = "password" id = "pswd" value = "password" />
					<input type = "submit" value = "login" />
				</fieldset>
				<p>
					Not yet a Member?
					<a href="#">Register Now</a>
				</p>
			</form>
		-->
		</div>
		<div id = "main_content">
			<div id = "left_sidebar">
				<h2>Последние новости</h2>
					<ul>
						<li class = "news">
							<h3>Дубай: гроссмейстерская пауза на финише вывела Драгана Шолака на первое место (ПАРТИИ)<span>By Jack Son | 11:55 AM</span></h3>
							<p>
								<strong>16</strong>
								В Дубае состоялась развязка опен-турнира, запомнившегося, помимо прочего, скандалом с выявлением мошенничества одного из участников. Перед заключительным туром лидировала группа из пяти гроссмейстеров. Драган Шолак и ...
								<a href="http://chess-news.ru/node/18638">Read more...</a>
							</p>
						</li>
						<li class = "news">
							<h3>Двукратный чемпион Грузии Гайоз Нигалидзе пойман на читерстве<span>By Jack Son | 11:55 AM</span></h3>
							<p>
								<strong>18</strong>
								В эти дни в Дубае проходит крупный опен-турнир с участием 22 "шестисотников". Возглавляют стартовый рейтинг-список Дэвид Хауэлл 2687, Владимир Федосеев 2674, Игорь Коваленко 2665, Тигран Петросян 2660...

Именно армянский гроссмейстер со столь знаменитым сочетанием имени и фамилии стал одним из двух главных героев минувшего игрового дня. Петросян играл белыми с грузинским гроссмейстером...
								<a href="http://chess-news.ru/node/18608">Read more...</a>
							</p>
						</li>
						<li class = "news">
							<h3>Каспаров и Шорт снова сыграют матч - в быстрые шахматы и блиц<span>By Jack Son | 11:55 AM</span></h3>
							<p>
								<strong>20</strong>
								25 и 26 апреля в Сент-Луисе состоится выставочный матч между Гарри Каспаровым и Найджелом Шортом. Сообщается, что всего будет сыграно десять партий: каждый день по одной быстрой (с контролем 25+10) и четыре блиц (5+3). Напомним, что это не первая подобная встреча старых друзей-соперников: в 2011-м они же сыграли восемь блицпартий в Лёвене, этот поединок 
								<a href="http://chess-news.ru/node/18553">Read more...</a>
							</p>
						</li>
					</ul>
					<h2>Полезные ссылки</h2>
					<ul class = "resources">
						<li><a href="http://www.crestbook.com">Crestbook.com</a></li>
						<li><a href="http://www.fide.com">FIDE</a></li>
						<li><a href="http://www.chessclub.com/">The Internet Chess Club</a></li>
						<li><a href="http://sahmoldova.md/?lang=ru">Федерация шахмат</a></li>
						<li><a href="http://en.wikipedia.org/wiki/Chess">Wikipedia</a></li>
						<li><a href="http://chess-news.ru">Новости шахмат</a></li>
					</ul>
			</div>
			<div id = "center">
				<div class = "about">
						<h1>Иерусалим 2015. Чемпионат Европы</h1>
						<img src="images/Ierusalim-2015.jpg" class="thumbnail">
						<p>В Иерусалиме (Израиль) с 24 февраля по 8 марта проходит чемпионат Европы среди мужчин. Помимо титула и призов в нем разыгрываются 23 путевки в Кубок Мира.
Первая десятка участников: Д. Навара (2735), Н. Витюгов (2735), П. Эльянов (2727), Ян Непомнящий (2714), Э. Бакро (2711), Ф. Вальехо Понс (2711), М. Матлаков (2695), А. Моисеенко (2695), Ю. Криворучко (2692), А. Рязанцев (2688).

Контроль времени: 90 минут на 40 ходов, 30 минут до конца партии и 30 секунд добавления на ход, начиная с первого.
Игровые дни: 24-27 февраля, 1-6 марта, 8 марта.
Начало туров: 16.00 по Москве. По пятницам - в 12.00. Последний тур стартует в 14.00.</p>
	                   <div class = "block-link"><a href="#" class = "comment separator">Add Comment</a><a href="#" class = "full-article">read more</a></div>
	            </div> 
	            <div class = "about">
						<h1>Аэрофлот-опен 2015</h1>
						<img src="images/Aeroflot-2015.jpg" class="thumbnail">
						<p>В Москве, в гостинице "Космос" с 27 марта по 6 апреля проходит Аэрофлот-опен. В зависимости от рейтинга шахматисты принимают участия в трех турнирах по швейцарской системе в 9 туров. 5 апреля состоится блиц-турнир.
Первая десятка участников турнира А: Ш. Мамедьяров (2756), Ян Непомнящий (2714), Р. Раппорт (2709), Ф. Вальехо Понс (2708), Э. Инаркиев (2706), А. Коробов (2694), М. Матлаков (2693), К. Шашикиран (2682), В. Федосеев (2674), Б. Грачев (2673).
Контроль времени: 100 минут на 40 ходов, 50 минут на следующие 20 ходов, 15 минут до конца партии и 30 секунд добавления на ход, начиная с первого.
Игровые дни: 27 марта - 4 апреля.
Начало туров: 15.00 по Москве.</p>
	                   <div class = "block-link"><a href="#" class = "comment separator">Add Comment</a><a href="#" class = "full-article">read more</a></div>
	            </div> 
	            <div class = "about">
						<h1>Супертурнир Цюрих 2015 </h1>
						<img src="images/Zurich-2015.jpg" class="thumbnail">
						<p>В Цюрихе (Швейцария) проходит традиционный круговой турнир с участием шести гроссмейстеров. Состав: Ф. Каруана (ЭЛО-2811), В. Ананд (2797), В. Крамник (2783), Л. Аронян (2777), Х. Накамура (2776), С. Карякин (2760).

Запланированы: 1. Блиц-турнир (контроль 4+2), который определит стартовые номера. 2. Один круг в классические шахматы. Победа приносит два очка, ничья - одно. 3. Один круг в быстрые шахматы. Победа приносит одно очко, ничья - пол-очка. Победитель турнира определяется суммой очков, набранных в двух последних дисциплинах.</p>
	                   <div class = "block-link"><a href="#" class = "comment separator">Add Comment</a><a href="#" class = "full-article">read more</a></div>
	            </div> 
	            <div class = "projects"> 
	              
	               
	            </div>
             

			</div>
			
			<div id = "right_sidebar">
				<h2>Галлерея</h2>
				<ul>
					<li><img src="images/img2.png" alt = "image" /></li>
					<li><img src="images/img3.png" alt = "image" /></li>
					<li><img src="images/img4.jpg" alt = "image" /></li>
				</ul>
				<a href="#" class = "button">View more</a>
				<h2>Проверь себя!</h2>
				<ul class = "story">
					<iframe width="256" scrolling="no" height="293" frameborder="0" src="http://www.shredderchess.com/online/playshredder/
gdailytactics.php?mylang=en&mysize=26"></iframe>
				</ul>
				<a href="http://www.shredderchess.com/daily-chess-puzzle.html" class = "button">Решить больше</a>
			</div>
		</div>
		<div id = "footer">
			<div id = "footer_wrap">
			<div class = "important">
				<h2>Școala Sportivă Specializată nr.7 de Șah</h2>
				<p>Chișinău, str.Vasile Lupu, 14</p>
				<p>Tel.: (373 22) 592880</p>
				<p>Director: Romcovici Victor</p>
				<a href="#" class = "buttn">Read more</a>
			</div>
			<div class = "important">
				<h2>Școala Sportivă de Șah Bălț</h2>
				<p>str. Bul. Larisa 1-A </p>
				<p>Tel.: (373 231) 43702</p>
				<p>E-mail: chess-balti@mtc-bl.md</p>
				<p>Director: Reznic Victor</p>
				<a href="#" class = "buttn">Read more</a>
			</div>
			<div class = "important">
				<h2>Școala sportivă Nr.3 Tiraspol</h2>
				<p> str. Karl Marx 1-A</p>
				<p>E-mail: galina.saprikina@mail.ru</p>
				<a href="#" class = "buttn">Read more</a>
			</div>
			<div class = "shadow"><div></div><div></div><div></div></div>
			<div class = "footer_nav">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="players.html">Игроки</a></li>
					<li><a href="matches.html">Турниры</a></li>
					<li><a href="play.html">Партии</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</div>
			<div class = "copyright">
				<p>&copy;Все права защищены. 2015</p>
			</div>
			<div class = "author"><span>Дизайн сайта</span> <a href="#">TemplateWorld</a> и сделан для Вас <a href="#">  G. Vladimir</a> 
			</div>
		</div>
		</div>
	</div>

</body>

</html>